{
  "name": "dax5-tester",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "hono": "^4.12.0",
    "honox": "^0.1"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.18",
    "@hono/vite-ssg": "^0.3.3",
    "@tailwindcss/vite": "^4",
    "@types/diff": "^7.0.0",
    "@types/node": "^26.1.1",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^3.0.0"
  }
}
